package com.company;

public class Main {

    public static void main(String[] args) {
	    Lib program = new Lib();
    /*
    1) Известно, что лошади путешествуют в уникальной модели - они скачут(на
    максимальной скорости) или отдыхают(стоя на месте). Вот пример того, как
    одна конкретная лошадь может путешествовать:
    Лошадь Blaze может скакать со скоростью 14 м/с в течение 60 секунд, но затем
    должна отдохнуть в течение 45 секунд. Через 500 секунд Blaze преодолеет
    расстояние в 4200 метров.
    Написать программу для вычисления расстояния, которое пройдет лошадь за
    определенный промежуток времени, при следующих входных параметрах:
    totalTime - Время путешествия (сек)
    runTime - Время, которое лошадь может бежать на максимальной скорости (сек)
    restTime - Время, которое необходимо лошади на отдых (сек)
    speed - Максимальная скорость лошади (м/с)
     */
        program.horse(585,60,45,14);
    /*
    2) Дана строка. Написать программу, которая преобразовывает символы из
    нижнего регистра в верхний и наоборот. Например: ТЕкст нАпиСАннЫй С
    рАзныМ РегиСТроМ => теКСТ НаПИсаННыЙ с РаЗНЫм рЕГИстРОм.
     */
        program.someString("ТЕкст нАпиСАннЫй рАзныМ РегиСТроМ");
    /*
    3) Дана строка. Написать программу, которая сортирует все символы в строке в
    порядке возрастания. Например: "hello world" => " dehllloorw».
    */
        program.sortWord("hello world");
    /*
    4) Скорость первого автомобиля v1 км/ч, второго — v2 км/ч, расстояние между
    ними s км. Какое расстояние будет между ними через t ч, если автомобили
    движутся в разные стороны?
     */
        program.carSpeed(50,100,50,2);
    /*
    5) Отсортировать массив пузырьком (Bubble).
     */
        int [] arr = {2,5,6,7,8,9,10,55,6,3};
        program.bubbleSort(arr);
    }
}
