package com.company;

public class Main {

    public static void main(String[] args) {
        Lib program = new Lib();
    /*
    1.Найти среднее арифметическое элементов массива, больших числа 10. * Решить задачу при помощи циклов while и for-each
     */
        int [] arr = {10,20,30,40,50,73,88,95,33,55,55,12,22,22,54,77,54,56,87,98};
        program.searchMiddleNumOne(arr);

    /*
    2.Найти среднее арифметическое элементов массива, меньших некоторого числа m. * Решить задачу при помощи циклов while и for-each
     */
        program.searchMiddleNumTwo(arr);
    /*
    3. В массиве из 20 элементов числа образуют неубывающую последовательность.
    Несколько элементов, идущих подряд, равны между собой. Найти количество таких элементов. Сколько различных чисел имеется в массиве?
    */
        program.searchCountEl(arr);
    /*
    4.В массиве хранится информация о максимальной скорости каждой из 40 марок легковых автомобилеи
    ̆. Определить скорости двух самых быстрых автомобилей. * Задачу решить, не используя два прохода по массиву.
     */
        int [] arrSpeed = new int [40];
        for(int i = 0; i < arrSpeed.length; i++)
        {
            arrSpeed[i] = 120 + (int)(Math.random() * ((250 - 120) + 1));
        }

        program.searchMaxSpeed(arrSpeed);

    /*
    5.Дана непустая последовательность целых чисел, оканчивающаяся нулем. Найти:
    а) сумму всех чисел последовательности;
    б) количество всех чисел последовательности.
     */
        int [] arrNotNull = {1,2,3,4,5,6,7,8,9,0};

        program.searchNotNullArr(arrNotNull);
        /*
    6.Дана последовательность из n вещественных чисел, начинающаяся с отрицательного числа.
    Определить, какое количество отрицательных чисел записано в начале последовательности.
    Условный оператор не использовать.
     */
        double [] someArr = {-2.5, -3.5, 5.5, 0.5, -2.5, -3.5, 2.5, -3.5, -5.5, 1.5};
//        for(int i = 0; i< someArr.length; i++)
//        {
//            someArr[i] = минчисло + (int) (Math.random() * ((5.5 -минчисло) + 1));
//        }

        program.searchNegativeNum(someArr);
    /*
    7.Дано натуральное число.
    Определить, сколько раз в нем встречается максимальная цифра
    (например, для числа 132233 ответ равен 3, для числа 46 336 — 2, для числа 12 345 — 1).
    * Задачу решить, не используя два прохода по массиву.
     */
        program.countMaxNum(12333321);

    /*
    8.Дано число. Написать программу, которая возвращает его зеркальное отражение в виде числа.
     */
        program.numMirror(12345678);

        //Это решение нашел в интернете
        System.out.println("\n"+program.numMirror2(12345678));
    /*
        9.Дано двузначное число.
        Необходимо написать программу, которая вернет строковое представление данного числа.
        Например, дано число 34, его строковое представление - thirty four.
     */
        program.returnNameNum(87);
    /*
        10.Написать программу определения оценки студента по его рейтингу, на основе следующих правил:
     */
        program.spotMarkStudents(55);
    }
}
