package com.company;

import java.util.Arrays;
import java.util.Scanner;
import java.util.Calendar;

public class Lib {
    /*
    1. Дано число полных лет человека. Написать программу которая в зависимости
    от указанного возраста будет выводить следующие сообщения на экран:
    - если указан возраст от 18 и до 27 лет, то сообщать, что заполняющий
    подлежит призыву на срочную службу или может служить по контракту.
    - если указан возраст от 28 до 59 лет, то сообщать, что заполняющий может
    служить по контракту.
    - если указан возраст менее 18 или более 59 лет, то сообщать о том, что
    заполняющий находится в непризывном возрасте.
    - во всех остальных случаях сообщать об ошибке.
     */
    public void howOldYou(int age)
    {
        System.out.println("Задание № 1 -----------");

        if(age >= 18 && age <= 27)
            System.out.println("Подлежит призыву на срочную службу или может служить по контракту");
        else if(age >= 28 && age <= 59)
            System.out.println("Может служить по контракту");
        else if(age < 18 || age > 59)
            System.out.println("Заполняющий находится в непризывном возрасте.");
        else
            System.out.println("Error!");
    }
    /*
    2.Работа светофора для водителей запрограммирована следующим образом: в
    начале каждого часа в течение трех минут горит зеленый сигнал, затем в
    течение одной минуты — желтый, в течение двух минут — красный, в те- чение
    трех минут — опять зеленый и т. д. Дано вещественное число t, озна- чающее
    время в минутах, прошедшее с начала очередного часа. Определить, сигнал
    какого цвета горит для водителей в этот момент.
     */
    public void trafficLight(double time)
    {
        System.out.println("Задание № 2 -----------");
        time = time%6;

        if(time <= 2.59)
            System.out.println("Горит зеленый");
        else if(time >= 3 && time <= 3.59)
            System.out.println("Горит желтый");
        else if(time >= 4 && time <= 5.59)
            System.out.println("Горит красный");
    }
    /*
    3.Последовательность Фибоначчи образуется так: первый и второй члены по-
    следовательности равны 1, каждый следующий равен сумме двух предыду- щих
    (1, 1, 2, 3, 5, 8, 13, ...). Найти:
    а) первое число в последовательности Фибоначчи, большее n (значение n вво-
    дится с клавиатуры; n > 1);
    б) сумму всех чисел в последовательности Фибоначчи, которые не превосхо-
    дят 1000.
     */
    public void searchFib()
    {
        System.out.println("Задание № 3 -----------");
        //а) первое число в последовательности Фибоначчи, большее n (значение n вво-
        //    дится с клавиатуры; n > 1);
        int arr [] = new int[20];
        for(int i = 1;i < arr.length; i++)
        {
            if(i > 1)
                arr[i] = arr[i-1] + arr[i-2];
            else
                arr[i] = i;
        }
        Arrays.sort(arr);

        Scanner in = new Scanner(System.in);
        System.out.print("Введите число для поиска большего: ");
        int num = Integer.parseInt(in.nextLine());

        if(num < arr[arr.length-1]) {
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] > num) {
                    System.out.println("Первое число " + arr[i] + ", оно больше введенного " + num);
                    break;
                }
            }
        }
        else {
            System.out.println("Введенное число слишком большое!, Повторить(y/n)?");
            if(in.nextLine().equals("y"))
            searchFib();
        }
        //б) сумму всех чисел в последовательности Фибоначчи, которые не превосхо-
        //дят 1000.
        int sum = 0;

        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] < 1000)
                sum += arr[i];
        }
        System.out.println("Сумма чисел, которые не превосходят 1000 : "+sum);
    }
    /*
    4.Известны год и номер месяца рождения человека, а также год и номер месяца
    сегодняшнего дня. Определить возраст человека (число полных лет и число
    полных месяцев). При определении числа полных месяцев дни месяца не учи-
    тывать, а использовать разность между номерами месяцев. Например, если ме-
    сяц рождения — февраль, а текущий (сегодняшний) месяц — май, то число
    полных месяцев равно трем независимо от дня рождения и сегодняшнего дня.
     */

    public void isHappyBirthDay(int year, int mouth)
    {
        System.out.println("Задание № 4 -----------");
        Calendar calendar = Calendar.getInstance();
        calendar.set(Calendar.YEAR, year);
        calendar.set(Calendar.MONTH, mouth);

        Calendar nowDate = Calendar.getInstance();

        nowDate.add(nowDate.YEAR, - calendar.get(calendar.YEAR));
        nowDate.add(nowDate.MONTH, - calendar.get(calendar.MONTH));

        System.out.println("Полных лет - " + nowDate.get(nowDate.YEAR) + ",полных месяцев - " + nowDate.get(nowDate.MONTH));
    }

    /*
    5. "Странный муж" . Некий мужчина отправляется на работу, которая нахо- дится
    на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспомина- ет, что
    перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя полпути,
    он меняет решение, посчитав, что правильнее вернуться на работу. Пройдя 1 3
    км по направлению к работе, он вдруг осознает, что будет на-
    стоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем из-
    менить мнение, он проходит 1 4 км. Так он продолжает метаться, и после N-
    этапа, пройдя 1/N км, снова меняет решение.
    Определить:
    а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
    (если допустить, что такое возможно);
    б) какой общий путь он при этом пройдет.
     */

    public void crazyMan()
    {
        System.out.println("Задание № 5 -----------");
        double wayToHome = 1; // = 1 так как, согласно задачи, именно 1 км до дома равно на старте расчета
        double sumWay = 1; // = 1 так как 1 км муж уже прошел от дома до работы

        for(int i = 1; i <= 7; i++)
        {
            if(i%2 == 1)
                wayToHome = wayToHome - (1./(i+1));
            else
                wayToHome = wayToHome + (1. /(i+1));

            sumWay += wayToHome;
        }

        System.out.println(wayToHome);
        System.out.println(sumWay);
    }
}
