package com.company;

public class Main {

    public static void main(String[] args) {
	    Lib program = new Lib();
        /*
        1. Дано число полных лет человека. Написать программу которая в зависимости
        от указанного возраста будет выводить следующие сообщения на экран:
        - если указан возраст от 18 и до 27 лет, то сообщать, что заполняющий
        подлежит призыву на срочную службу или может служить по контракту.
        - если указан возраст от 28 до 59 лет, то сообщать, что заполняющий может
        служить по контракту.
        - если указан возраст менее 18 или более 59 лет, то сообщать о том, что
        заполняющий находится в непризывном возрасте.
        - во всех остальных случаях сообщать об ошибке.
         */
        program.howOldYou(60);
        /*
        2.Работа светофора для водителей запрограммирована следующим образом: в
        начале каждого часа в течение трех минут горит зеленый сигнал, затем в
        течение одной минуты — желтый, в течение двух минут — красный, в те- чение
        трех минут — опять зеленый и т. д. Дано вещественное число t, озна- чающее
        время в минутах, прошедшее с начала очередного часа. Определить, сигнал
        какого цвета горит для водителей в этот момент.
         */
        program.trafficLight(57.30);
        /*
        3.Последовательность Фибоначчи образуется так: первый и второй члены по-
        следовательности равны 1, каждый следующий равен сумме двух предыду- щих
        (1, 1, 2, 3, 5, 8, 13, ...). Найти:
        а) первое число в последовательности Фибоначчи, большее n (значение n вво-
        дится с клавиатуры; n > 1);
        б) сумму всех чисел в последовательности Фибоначчи, которые не превосхо-
        дят 1000.
         */
        program.searchFib();
        /*
        4.Известны год и номер месяца рождения человека, а также год и номер месяца
        сегодняшнего дня. Определить возраст человека (число полных лет и число
        полных месяцев). При определении числа полных месяцев дни месяца не учи-
        тывать, а использовать разность между номерами месяцев. Например, если ме-
        сяц рождения — февраль, а текущий (сегодняшний) месяц — май, то число
        полных месяцев равно трем независимо от дня рождения и сегодняшнего дня.
         */
        program.isHappyBirthDay(1989,02);
        /*
        5. "Странный муж" . Некий мужчина отправляется на работу, которая нахо- дится
        на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспомина- ет, что
        перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя полпути,
        он меняет решение, посчитав, что правильнее вернуться на работу. Пройдя 1 3
        км по направлению к работе, он вдруг осознает, что будет на-
        стоящим подлецом, если так и не поцелует жену. На этот раз, прежде чем из-
        менить мнение, он проходит 1 4 км. Так он продолжает метаться, и после N-
        этапа, пройдя 1/N км, снова меняет решение.
        Определить:
        а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
        (если допустить, что такое возможно);
        б) какой общий путь он при этом пройдет.
        */
        program.crazyMan();
    }
}
