package com.company;

public class Main {

    public static void main(String[] args)
    {
        Lib program = new Lib();
        //1.Дано слово. Добавить к нему в начале и конце столько звездочек, сколько букв в этом слове.
        program.addStar("слово");
        //2.Дано название футбольного клуба. Напечатать его на экране "столбиком".
        program.clubName("ChicagoBulls");
        //3.Найти сумму положительных нечетных чисел, меньших 50.
        program.findSum(50);
        //4.Вася открыл счет в банке 1 марта, вложив 1000 грн. Через каждый месяц размер вклада увеличивается на 2% от имеющейся суммы. Определить:
        //а) прирост суммы вклада за каждый месяц с 1-го марта до конца года;
        //б) сумму вклада через: полгода, 2 года, 5 лет.
        program.findSumUp(9,1000, 2);
        //5.Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка размером с и d мм.
        // Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны.
        program.checkSizeEnv(30,20,28,18);
        //6.Даны два различных вещественных числа. Определить наибольшее из них применив один неполный условный оператор.
        program.whoBig(18.5, 15.5);
        //7. Записать условие, которое является истинным, когда:
        //a) только одно из чисел А и В четное;
        //б) хотя бы одно из чисел А и В положительно;
        program.isTrue(-23, 2);
        //8.Напечатать таблицу соответствия между весом в фунтах и весом в килограммах для значений 1, 2, ..., 10 фунтов (1 фунт = 453 г).
        program.tableCon(10);
        //9. Напечатать таблицу перевода 1, 2, ... 20 долларов США в гривны по текущему курсу (значение курса вводится с клавиатуры).
        program.tableBacks(26.70,20);
        //Вариант 2
       // program.tableBacks2();
        //10. Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через 3, 6, 9, ..., 24 часа, если первоначально была одна амеба.
        program.amoeba();
        //11.В массиве записаны оценки по информатике 22 учеников класса.
        // Определить количество учеников, оценка которых меньше средней оценки по классу,
        // и вывести номера элементов массива, соответствующих таким ученикам.
        program.goToSchool();
        //12.Дан массив целых чисел. Определить количество четных элементов и количество элементов, оканчивающихся на цифру 5.
        program.checkArrNum();


    }
}
